{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai_Annotations.tmTheme",
	"fade_fold_buttons": false,
	"font_options":
	[
		"directwrite"
	],
	"font_size": 19,
	"highlight_line": true,
	"ignored_packages":
	[
		"SublimeLinter",
		"SublimeLinter-json",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"overlay_scroll_bars": "enabled",
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true
}
